PORT=80
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=food_stash
JWT_SECRET=your_jwt_secret_key_here
MAPBOX_ACCESS_TOKEN=your_mapbox_token_here
NODE_ENV=development 